# LoginMSG

./: .travis.yml  CONTRIBUTORS.md  LICENSE  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
src/: plugin.yml
src/main/java/me/zoweb/loginmsg/: CastedPlayerMessageDisplayer.java  LoginMSG.java  MessageDisplayer.java  PlayerEntityEvent.java
src/main/java/me/zoweb/loginmsg/command/: CommandRunner.java  LoginMSGCommand.java
src/main/java/me/zoweb/loginmsg/lambda/: Lambda.java  ReturningLambda.java
src/main/java/me/zoweb/loginmsg/listener/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/resources/: plugin.yml  template.yml
src/me/zoweb/loginmsg/: BaseCommand.java  FileCreationHelpers.java  LoginEvent.java  LoginListener.java  LoginMSG.java  LogoutEvent.java  MessagerHelpers.java  Metrics.java  config.yml
